/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/i2c/i2c.h>
#include <physical_layouts.dtsi>


&i2c0 {
   status = "okay";
    touch_sensor: cst816s@15 {
        compatible = "hynitron,cst816s";
        reg = <0x15>;
        status = "okay";
        irq-gpios = <&gpio0 2 GPIO_ACTIVE_LOW>;   // D0 = P0.02
        rst-gpios = <&gpio0 3 GPIO_ACTIVE_LOW>;   // D1 = P0.03
    };
};

/ {
    touch_listener: touch_listener {
        status = "okay";
        compatible = "zmk,input-listener";
        device = <&touch_sensor>;
    };
};



/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &default_layout;  // ZMK Studio compatibility: no matrix_transform!
        zephyr,display = &st7789v;
    };

    default_layout: default_layout {
        compatible = "zmk,physical-layout";
        display-name = "Scanner Layout";
        transform = <&default_transform>;

        keys  //                     w   h    x    y     rot    rx    ry
            = <&key_physical_attrs 100 100    0    0      0     0     0>
            ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <1>;
        rows = <1>;
        map = <RC(0,0)>;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;
        input-gpios = <&xiao_d 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };

    // PWM backlight configuration (Pin 6 = P1.11)
    pwmleds {
        compatible = "pwm-leds";
        disp_bl: pwm_led_1 {
            pwms = <&pwm1 0 PWM_MSEC(1) PWM_POLARITY_NORMAL>;  // Channel 0 for P1.11
        };
    };

    // Alternative: Simple GPIO backlight control (Pin 6 = P1.11)
    backlight: backlight {
        compatible = "gpio-leds";
        bl_gpio: backlight_gpio {
            gpios = <&gpio1 11 GPIO_ACTIVE_HIGH>;  // P1.11 for Pin 6
            label = "Display Backlight";
        };
    };

    // Ambient light sensor (optional)
    aliases {
        als = &apds9960;
    };
};

// Disable default SPI2 to avoid conflicts
&spi2 {
    status = "disabled";
};

// Custom pinctrl configuration to match original adapter
&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                <NRF_PSEL(SPIM_MOSI, 1, 15)>,
                <NRF_PSEL(SPIM_MISO, 1, 10)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                <NRF_PSEL(SPIM_MOSI, 1, 15)>,
                <NRF_PSEL(SPIM_MISO, 1, 10)>;
            low-power-enable;
        };
    };

    pwm1_default: pwm1_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 11)>;  // Pin 6 (D6) = P1.11 = Backlight PWM
            nordic,invert;
        };
    };

    pwm1_sleep: pwm1_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 11)>;  // Pin 6 (D6) = P1.11 = Backlight PWM
            low-power-enable;
        };
    };

    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 4)>,  // Pin 4 (D4) = P0.04 = SDA ✅ FIXED
                    <NRF_PSEL(TWIM_SCL, 0, 5)>;  // Pin 5 (D5) = P0.05 = SCL ✅ FIXED
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 4)>,  // Pin 4 (D4) = P0.04 = SDA ✅ FIXED
                    <NRF_PSEL(TWIM_SCL, 0, 5)>;  // Pin 5 (D5) = P0.05 = SCL ✅ FIXED
            low-power-enable;
        };
    };
};

// Use SPI3 with custom pinctrl (matches original adapter)
disp_spi: &spi3 {
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&xiao_d 9 GPIO_ACTIVE_LOW>;

    st7789v: st7789v@0 {
        compatible = "sitronix,st7789v";
        reg = <0>;

        // ★ GC9A01 偽装で必須なのはここ
        spi-max-frequency = <2000000>;
        cmd-data-gpios = <&xiao_d 7 GPIO_ACTIVE_LOW>;
        reset-gpios    = <&xiao_d 3 GPIO_ACTIVE_LOW>;

        width  = <240>;
        height = <240>;
        x-offset = <0>;
        y-offset = <0>;
    };
};

// I2C configuration with correct Prospector pinouts
&i2c0 {
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <I2C_BITRATE_STANDARD>; // 100kHz - most compatible speed

    apds9960: apds9960@39 {
        compatible = "avago,apds9960";
        status = "okay";
        reg = <0x39>;
        // Remove interrupt pin - might cause issues if not connected
        // int-gpios = <&xiao_d 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
};

// PWM1 configuration for backlight (Pin 6 = P1.11)
&pwm1 {
    status = "okay";
    pinctrl-0 = <&pwm1_default>;
    pinctrl-1 = <&pwm1_sleep>;
    pinctrl-names = "default", "sleep";
};