/ {
    chosen {
        zephyr,display = &gc9a01a;
    };
};

&i2c0 {
    status = "okay";
    touch_sensor: cst816s@15 {
        compatible = "hynitron,cst816s";
        reg = <0x15>;
        status = "okay";
        irq-gpios = <&gpio0 2 GPIO_ACTIVE_LOW>;   // D0 = P0.02
        rst-gpios = <&gpio0 3 GPIO_ACTIVE_LOW>;   // D1 = P0.03
    };
};

/ {
    touch_listener: touch_listener {
        status = "okay";
        compatible = "zmk,input-listener";
        device = <&touch_sensor>;
    };
};

&spi3 {
    gc9a01a: gc9a01a@0 {
        compatible = "sitronix,st7789v";
        reg = <0>;
        spi-max-frequency = <31000000>;

        cs-gpios       = <&xiao_d 9 GPIO_ACTIVE_LOW>;
        cmd-data-gpios = <&xiao_d 7 GPIO_ACTIVE_LOW>;
        reset-gpios    = <&xiao_d 3 GPIO_ACTIVE_LOW>;

        width  = <240>;
        height = <240>;
        x-offset = <0>;
        y-offset = <20>;   

        vcom = <0x19>;
        gctrl = <0x35>;
        vrhs = <0x12>;
        vdvs = <0x20>;
        mdac = <0x00>;
        gamma = <0x01>;
        colmod = <0x05>;
        lcm = <0x2c>;
        porch-param   = [0c 0c 00 33 33];
        cmd2en-param  = [5a 69 02 01];
        pwctrl1-param = [a4 a1];
        pvgam-param   = [D0 04 0D 11 13 2B 3F 54 4C 18 0D 0B 1F 23];
        nvgam-param   = [D0 04 0C 11 13 2C 3F 44 51 2F 1F 1F 20 23];
        ram-param     = [00 F0];
        rgb-param     = [CD 08 14];
    };
};
